Different ways depending on requirements:

* speed  
* size  
* optimize for **store** recall  
* ease of access  
* how much configuration overhead in mutt hooks macros
  outside, extra tools like cron scripts
